In [1]:
import sqlite3
import pandas as pd
from IPython.display import display

In [43]:
class DB:
    def __init__(self, db_name):
        self.db_name = db_name
        self.conn = sqlite3.connect(db_name)
        self.curr = self.conn.cursor()
        
    def run_query(self, query, show=True):
        self.curr.execute(query)
        result = self.curr.fetchall()
        if show:
            columns = [column[0] for column in self.curr.description]
            df = pd.DataFrame(result, columns=columns)
            display(df)
        else:    
            return result
        
    def show_tables(self):
        query = "SELECT name FROM sqlite_master WHERE type='table';"
        columns = self.curr.execute(query)
        columns = [column[0] for column in columns]
        for column in columns:
            print(column)
        
    def close(self):
        self.conn.close()

    def describe_table(self, table_name):
        table_info = self.run_query(f"PRAGMA table_info({table_name})", show=False)
        columns = [column[0] for column in self.curr.description]
        df = pd.DataFrame(table_info, columns=columns).set_index('name')
        df.drop(labels='cid', axis=1, inplace=True)
        display(df)

In [44]:
data_penjualan = DB('data_penjualan.db')

In [21]:
data_penjualan.show_tables()

orders
sqlite_sequence
agents
customer

In [41]:
data_penjualan.describe_table('orders')

                    type  notnull dflt_value  pk
name
ORD_NUM          INTEGER        0       None   1
ORD_AMOUNT          REAL        1       None   0
ADVANCE_AMOUNT      REAL        1       None   0
ORD_DATE            DATE        1       None   0
CUST_CODE           TEXT        1       None   0
AGENT_CODE          TEXT        1       None   0
ORD_DESCRIPTION     TEXT        0       None   0

In [47]:
data_penjualan.run_query("SELECT * FROM agents;")

   AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0        A001    Subbarao    Bangalore        0.14  077-12346674
1        A002      Mukesh       Mumbai        0.11  029-12358964
2        A003       Alex        London        0.13  075-12458969
3        A004        Ivan      Torento        0.15  008-22544166
4        A005    Anderson      Brisban        0.13  045-21447739
5        A006       McDen       London        0.15  078-22255588
6        A007  Ramasundar    Bangalore        0.15  077-25814763
7        A008      Alford     New York        0.12  044-25874365
8        A009    Benjamin    Hampshair        0.11  008-22536178
9        A010  Santakumar      Chennai        0.14  007-22388644
10       A011  Ravi Kumar    Bangalore        0.15  077-45625874
11       A012      Lucida     San Jose        0.12  044-52981425