# Soal

Jawablah pertanyaan-pertanyaan berikut dengan SQL.
1. Tampilkan data customer yg mempunyai opening amount diatas 7000.

2. Tampilkan informasi order yg dilakukan melalui agensi dengan code A003.

3. Tampilkan data customer yg tinggal di New York, Bangalore, Mumbai, dan Torento.

4. Tampilkan informasi customer yang mempunyai payment amount diatas 7000 dan urutkan berdasarkan opening amountnya dari yg terbesar

5. Tampilkan data agensi yang tidak bekerja di london dan memiliki comission lebih dari 0.12

# Jawaban

In [1]:
# Import Packages
import sqlite3
import pandas as pd
import os
import shutil

In [2]:
# Setup
if os.path.exists("data_penjualan.db"):
    os.remove("data_penjualan.db")
else:
    print("The file does not exist")

shutil.copyfile("data_penjualan_ori.db", "data_penjualan.db")

'data_penjualan.db'

## Jawaban Soal 1
Tampilkan data customer yg mempunyai opening amount diatas 7000.

In [3]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = """
             SELECT * FROM customer WHERE OPENING_AMT > '7000.00';
          """

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
1,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
2,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
3,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
4,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
5,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
6,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.0,7000.0,7000.0,8000.0,ZZZZBFV,A010

## Jawaban Soal 2
Tampilkan informasi order yg dilakukan melalui agensi dengan code A003.

In [4]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = """
             SELECT * FROM orders WHERE AGENT_CODE = 'A003';
          """

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200100,1000.0,600.0,,C00013,A003,SOD
1,200127,2500.0,400.0,,C00015,A003,SOD

## Jawaban Soal 3
Tampilkan data customer yg tinggal di New York, Bangalore, Mumbai, dan Torento.

In [5]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = """
             SELECT * FROM customer WHERE CUST_CITY IN ('New York','Bangalore','Mumbai', 'Torento');
          """

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.0,5000.0,2000.0,6000.0,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
3,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.0,11000.0,7000.0,11000.0,147-25896312,A002
4,C00006,Shilton,Torento,Torento,Canada,1,10000.0,7000.0,6000.0,11000.0,DDDDDDD,A004
5,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
6,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
7,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
8,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
9,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
10,C00020,Albert,New York,New York,USA,3,5000.0,7000.0,6000.0,6000.0,BBBBSBB,A008
11,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
12,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011

## Jawaban Soal 4
Tampilkan informasi customer yang mempunyai payment amount diatas 7000 dan urutkan berdasarkan opening amountnya dari yg terbesar

In [6]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = """
             SELECT * FROM customer WHERE PAYMENT_AMT > '7000.00' ORDER BY OPENING_AMT DESC;
          """

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
1,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
2,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
3,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
4,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
5,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012

## Jawaban Soal 5
Tampilkan data agensi yang tidak bekerja di london dan memiliki comission lebih dari 0.12

In [7]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Membuat Query SQL
result  = connection.cursor()
command = """
             SELECT * FROM agents WHERE WORKING_AREA NOT IN ('London') AND COMMISSION > '0.12';
          """

# Eksekusi Query SQL
result.execute(command)

# Menampilkan Hasil Dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A001    Subbarao    Bangalore        0.14  077-12346674
1       A004        Ivan      Torento        0.15  008-22544166
2       A005    Anderson      Brisban        0.13  045-21447739
3       A007  Ramasundar    Bangalore        0.15  077-25814763
4       A010  Santakumar      Chennai        0.14  007-22388644
5       A011  Ravi Kumar    Bangalore        0.15  077-45625874